# appium-harmonyos-driver

./: .eslintrc.json  .gitignore  README.md  index.js  package.json
javaclient/: README.md  pom.xml  testng.xml
javaclient/src/main/java/appium/harmonyos/: HarmonyDriver.java  HarmonyKey.java  HarmonyKeyEvent.java  HypiumBy.java
javaclient/src/test/java/com/harmony/automation/testcase/: HarmonyUITest.java
lib/: constraints.ts  driver.ts  logger.js  method-map.ts
lib/commands/: action.js  app-managerment.js  element.js  execute.js  file.js  find.js  gestures.js  index.js  keycode.js  log.js  screen.js  system.js  types.ts  viewport.js
lib/commands/context/: context.js  helper.js  helpers.js
lib/doctor/: hdc-home-check.js
test/: harmony.spec.js  test_01.py  test_demo.py  test_webview.py
testcases/: test_01.py  test_demo.py
